{
  "name": "smart-html-wallpaper-engine",
  "version": "1.0.0",
  "repository": "https://github.com/JasminDreasond/Tiny-Desktop-SmartWallpaper.git",
  "description": "A smart html wallpaper engine and configurator.",
  "author": "Yasmin Seidel (JasminDreasond)",
  "type": "module",
  "main": "main.js",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "build:web": "node build.js",
    "build:app": "electron-builder --linux --win",
    "prettier": "prettier --write ./web/src/* && prettier --write ./gui/* && prettier --write ./build.js && prettier --write ./main.js && prettier --write ./preload.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.jasmindreasond.smarthtmlwallpaper",
    "productName": "Smart Html Wallpaper Configurator",
    "directories": {
      "output": "release/"
    },
    "files": [
      "example.env",
      "wallpapers-example.json",
      "main.js",
      "preload.js",
      "build.js",
      "gui/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build-assets/icon.icns",
      "target": ["dmg"]
    },
    "win": {
      "icon": "build-assets/icon.ico",
      "target": ["nsis"]
    },
    "linux": {
      "icon": "build-assets/icon.png",
      "target": ["AppImage"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}