{
  "name": "smart-html-wallpaper-engine",
  "version": "1.1.4",
  "repository": "https://github.com/JasminDreasond/Tiny-Smart-Html-Wallpaper.git",
  "bugs": {
    "url": "https://github.com/JasminDreasond/Tiny-Smart-Html-Wallpaper/issues"
  },
  "homepage": "https://github.com/JasminDreasond/Tiny-Smart-Html-Wallpaper#readme",
  "description": "A smart html wallpaper engine and configurator.",
  "author": "Yasmin Seidel (JasminDreasond)",
  "type": "module",
  "main": "main.js",
  "license": "AGPL-3.0-only",
  "keywords": [
    "electronjs",
    "wallpaper-engine",
    "desktop-customization",
    "slideshow-maker",
    "esbuild",
    "slideshow"
  ],
  "scripts": {
    "start": "electron .",
    "build:web": "node build.js",
    "build:win": "electron-builder --win --config electron-builder.js",
    "build:linux:x11": "electron-builder --linux AppImage --config electron-builder.js",
    "build:linux:wayland": "cross-env IS_WAYLAND=true electron-builder --linux AppImage --config electron-builder.js",
    "build:app": "npm run build:win && npm run build:linux:x11 && npm run build:linux:wayland",
    "fix:prettier": "prettier --write ./web/src/* && prettier --write ./gui/* && prettier --write ./build.js && prettier --write ./main.js && prettier --write ./preload.js && prettier --write ./folders.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "esbuild-wasm": "^0.27.3",
    "prettier": "^3.8.1",
    "tiny-electron-essentials": "^1.0.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  }
}
